<html>

<head>
    <style>
    #columnLeft {
        float: left;
        width: 67%;
        background-color: #A8C256;
        margin-top: 0;
        margin-right: 1.67em;
        border-right: 1px solid black;
        padding-top: 0;
        padding-right: 1em;
        padding-bottom: 20px;
    }

    #columnRight {
        padding-left: 2em;
        margin-top: 0;
        padding-top: 0;
    }

    h1 {
        margin-top: 0;
        padding-top: 0;
    }

    #footer {
        clear: both;
        padding-bottom: 1em;
        border-top: 1px solid #333;
        background-color: #A22522;
    </style>
</head>

<body>
    <div id="columnLeft">
        <h1>This is the left column.</h1>
        <p>Your main content would go in here</p>
    </div>
    <div id="columnRight">
        <h1>This is the right column.</h1>
        <p>You can use this space as your navigation element</p>
    </div>
    <div id="footer">
        <h1>This is the footer.</h1>
        <p>This will move when you add more content in the left or right column</p>
    </div>
</body>

</html>